<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_sort"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Filter By"/>
<!--    <menu>-->
<!--        <item-->
<!--            android:id="@+id/by_location"-->
<!--            android:title="Location"/>-->
<!--        <item-->
<!--            android:id="@+id/by_requested_feed"-->
<!--            android:title="Food Request Feeds"-->
<!--            />-->
<!--        <item-->
<!--            android:id="@+id/by_donation_feed"-->
<!--            android:title="Food Donation Feed"-->
<!--            />-->

<!--    </menu>-->


    <item
        android:id="@+id/navigation_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_notifications"/>

</menu>



